---
#- hosts: cicdnotes
#  become: yes
#  tasks:
#    - name: Running python script
#      script: python /root/ami.py 
      
- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
  - ec2_facts:
    register: facts
  - debug: var=facts

  - name: Registering email address in ses
    shell: aws ses verify-email-identity --email-address "{{ email_id }}"  --profile desibazar --region us-east-1
    tags:
      - desibazar


- hosts: bellsoft
  become: yes
  tasks:
    - name: Adding virtual hosts
      blockinfile: 
        dest: /etc/apache2/sites-enabled/BellsoftLtd.conf
        #dest: /tmp/000-default.conf
        backup: yes
        create: yes
        block: "{{ lookup('template', './virtual.j2') }}"
        insertafter: EOF
        marker: " "
      register: result
      tags:
        - bellsoft

    - debug:
        msg: "{{ result }}"
      tags:
        - bellsoft

    - name: Apache graceful
      command: apache2ctl graceful
      tags:
        - bellsoft

- hosts: eatcubeuk
  become: yes
  tasks:
    - name: Adding virtual hosts
      blockinfile:
        dest: /etc/apache2/sites-enabled/foc.com.conf
        #dest: /tmp/000-default.conf
        backup: yes
        create: yes
        block: "{{ lookup('template', './eatcubeuk.j2') }}"
        insertafter: EOF
        marker: " "
      register: result
      tags:
        - eatcubeuk

    - debug:
        msg: "{{ result }}"
      tags:
        - eatcubeuk

    - name: Apache graceful
      command: apache2ctl graceful
      tags:
        - eatcubeuk

